# tmux 2.2
set-option -g default-shell /usr/local/bin/zsh

bind r source-file ~/.tmux.conf \; display-message "reload config!!"

# Setting the prefix from C-b to C-a
# set -g prefix C-a
# unbind C-b

# moving between panes with Prefix h,j,k,l
bind h select-pane -t L 
bind j select-pane -t D 
bind k select-pane -t U 
bind l select-pane -t R

# enable vi keys in copy-mode
setw -g mode-keys vi

#setting the delay between prefix and command
set -s escape-time 1
